{
  "expo": {
    "name": "心灵疗愈室——让情绪流动",
    "slug": "calm-therapy-room",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.calmtherapy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F5F0"
      },
      "package": "com.yourcompany.calmtherapy"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
